{
	"nodes":[
		{"id":"c54e69f05da4ff3b","x":-249,"y":-150,"width":250,"height":103,"type":"text","text":"111"},
		{"id":"f039fde0e2b5f9e1","x":100,"y":-288,"width":250,"height":60,"type":"text","text":"11"},
		{"id":"dd6ea10e69be10e4","x":145,"y":-149,"width":250,"height":60,"type":"text","text":"11"}
	],
	"edges":[
		{"id":"9e3651d2fc84a0ab","fromNode":"c54e69f05da4ff3b","fromSide":"right","toNode":"f039fde0e2b5f9e1","toSide":"left"},
		{"id":"ba42036c160d6d86","fromNode":"c54e69f05da4ff3b","fromSide":"right","toNode":"dd6ea10e69be10e4","toSide":"left"}
	]
}